# VerifikacijaIValidacijaSoftvera-Vjezbe

Grupa 1/: Program.cs  Startup.cs  StudentskiDom.csproj  StudentskiDom.sln
Grupa 1/Controllers/: AdministratorController.cs  HomeController.cs  StudentController.cs  UpravaController.cs
Grupa 1/Migrations/: 20200526003807_Bismillah.Designer.cs  20200526003807_Bismillah.cs  20200526005051_Bismillah2.Designer.cs  20200526005051_Bismillah2.cs  20200526111158_Bismillah3.Designer.cs  20200526111158_Bismillah3.cs  20200526112614_ManagementOut.Designer.cs  20200526112614_ManagementOut.cs  20200526113211_FiftyFifty.Designer.cs  20200526113211_FiftyFifty.cs  20200526114006_AtTheEnd.Designer.cs  20200526114006_AtTheEnd.cs  20200526140222_AlmostDone.Designer.cs  20200526140222_AlmostDone.cs  20200526141314_OneMoreZahtjevAddedToDB.Designer.cs  20200526141314_OneMoreZahtjevAddedToDB.cs  20200526141621_OneMoreZahtjevAddedToDBv2.Designer.cs  20200526141621_OneMoreZahtjevAddedToDBv2.cs  20200526141938_OneMoreZahtjevAddedToDBv3.Designer.cs  20200526141938_OneMoreZahtjevAddedToDBv3.cs  20200526143525_OneMoreZahtjevAddedToDBv4.Designer.cs  20200526143525_OneMoreZahtjevAddedToDBv4.cs  20200526144157_OneMoreZahtjevAddedToDBv5.Designer.cs  20200526144157_OneMoreZahtjevAddedToDBv5.cs  20200530082541_AddingIdentity.Designer.cs  20200530082541_AddingIdentity.cs  20200603194603_KlasaNamirnicaDeleted.Designer.cs  20200603194603_KlasaNamirnicaDeleted.cs  20200603195926_DodaliKlasuMjesec.Designer.cs  20200603195926_DodaliKlasuMjesec.cs  20200604142649_MjernaJedinica.Designer.cs  20200604142649_MjernaJedinica.cs  20200604212012_DeleteResotranId.Designer.cs  20200604212012_DeleteResotranId.cs  20200604213440_ConnectionRestoranZahtjev.Designer.cs  20200604213440_ConnectionRestoranZahtjev.cs  StudentskiDomContextModelSnapshot.cs
Grupa 1/Models/: Algoritam.cs  AzurirajMeni.cs  AzurirajStanjeBonova.cs  Blagajna.cs  DnevniMeni.cs  ErrorViewModel.cs  GodinaStudijaSort.cs  IRaspored.cs  ISoba.cs  IStudent.cs  IStudentskiDom.cs  KantonFilter.cs  Korisnik.cs  LicniPodaci.cs  Mjesec.cs  Paviljon.cs  Pol.cs  PrebivalisteInfo.cs  PregledStanjaBonova.cs  Proxy.cs  RasporedFakultet.cs  RasporedKanton.cs  RedovanStudent.cs  Restoran.cs  Rucak.cs  SkolovanjeInfo.cs  Soba.cs  StavkaNarudzbe.cs  Student.cs  StudentPonovac.cs  StudentskiDomContext.cs  StudentskiDomSingleton.cs  Uprava.cs  Vecera.cs  Zahtjev.cs  ZahtjevRestorana.cs  ZahtjevStudenta.cs  ZahtjevZaCimeraj.cs  ZahtjevZaNabavkuNamirnica.cs  ZahtjevZaPremjestanje.cs  (+1 more)
Grupa 1/Studentski Dom/: StudentskiDom.sln
Grupa 1/Studentski Dom/Studentski Dom/: Korisnik.cs  LicniPodaci.cs  Paviljon.cs  Skolovanje.cs  Soba.cs  Student.cs  StudentskiDom.cs
Grupa 1/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  PrijavaViewModel.cs  UserRoleViewModel.cs
Grupa 1/Views/: _ViewImports.cshtml
Grupa 1/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Grupa 1/Views/Home/: Index.cshtml  Login.cshtml  ObrazacZaUpis.cshtml  Privacy.cshtml
Grupa 1/Views/Restoran/: Create.cshtml  Delete.cshtml  Details.cshtml  DnevniMeni.cshtml  Edit.cshtml  Index.cshtml  PregledDnevniMeni.cshtml  Restoran.cshtml  ZahtjevZaNabavkuNamirnica.cshtml
Grupa 1/Views/Shared/: _Layout.cshtml
Grupa 1/Views/Student/: Cimeraj.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Student.cshtml  ZahtjevZaPremjestanje.cshtml
Grupa 1/Views/Uprava/: Blagajna.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaStudenata.cshtml  ListaStudenataFakultetSort.cshtml  ListaStudenataKantonSort.cshtml  PregledPodataka.cshtml  SmjestajniKapacitet.cshtml  Uprava.cshtml
Grupa 1/Views/Zahtjev/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PregledCimeraj.cshtml  PregledNabavka.cshtml  PregledPodataka.cshtml  PregledPremjestanje.cshtml  PregledUpis.cshtml  PregledZahtjeva.cshtml  StudentskaKartica.cshtml
Grupa 1/wwwroot/css/: test.css
Grupa 2/EBANK/: EBANK.csproj  Program.cs  Startup.cs  appsettings.json
Grupa 2/EBANK/Controllers/: AdministratorBankariController.cs  BankarHomeController.cs  KlijentTransakcijaController.cs  LoginController.cs
Grupa 2/EBANK/Data/: ApplicationDbContext.cs  OOADContext.cs
Grupa 2/EBANK/Migrations/: 20200607102633_initial.Designer.cs  20200607102633_initial.cs  OOADContextModelSnapshot.cs
Grupa 2/EBANK/Models/: Administrator.cs  Adresa.cs  Bankar.cs  Bankomat.cs  BracnoStanje.cs  ErrorViewModel.cs  Filijala.cs  Klijent.cs  Konverzija.cs  Korisnik.cs  Kredit.cs  KreditBaza.cs  NacinTransakcije.cs  Novost.cs  Racun.cs  RokOtplate.cs  Spol.cs  StatusKredita.cs  StatusZahtjevaZaKredit.cs  Transakcija.cs  Valuta.cs  VrstaRacuna.cs  VrstaTransakcije.cs  ZahtjevZaKredit.cs
Grupa 2/EBANK/Properties/: launchSettings.json  serviceDependencies.EBANK - Web Deploy.json
Grupa 2/EBANK/Utils/: Konvertor.cs  LoginUtils.cs
Grupa 2/EBANK/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Grupa RS-2/: EParking.csproj  EParking.sln  Program.cs  Startup.cs  appsettings.json
Grupa RS-2/Controllers/: AdministratorController.cs  CjenovnikController.cs  ClanController.cs  EParkingController.cs
Grupa RS-2/Data/: ApplicationDbContext.cs
Grupa RS-2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Grupa RS-2/Domari/: Domari.sln
Grupa RS-2/Migrations/: 20200528123011_Izmjena3.Designer.cs  20200528123011_Izmjena3.cs  20200605133009_izmjenaDate.Designer.cs  20200605133009_izmjenaDate.cs  20200606002159_CjenovnikIzmjena.Designer.cs  20200606002159_CjenovnikIzmjena.cs  EParkingContextModelSnapshot.cs
Grupa RS-2/Models/: Administrator.cs  Cjenovnik.cs  Clan.cs  EParkingContext.cs  EParkingFacade.cs  ErrorViewModel.cs  Gost.cs  Korisnik.cs  NacinPlacanja.cs  ParkingLokacija.cs  StatusClanarine.cs  TipClanarine.cs  Transakcija.cs  Vlasnik.cs  Vozilo.cs  Zahtjev.cs
Grupa RS-2/Properties/: launchSettings.json
Grupa RS-2/ViewModel/: Tacka.cs
Grupa RS-2/Views/: _ViewImports.cshtml
(+412 files in other folders)
