<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EParking-1207BD4E-B003-4B0A-BD82-8564998735AA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200519231701_Inicijalna.cs" />
    <Compile Remove="Migrations\20200519231701_Inicijalna.Designer.cs" />
    <Compile Remove="Migrations\20200519234305_Inicijalna.cs" />
    <Compile Remove="Migrations\20200519234305_Inicijalna.Designer.cs" />
    <Compile Remove="Migrations\20200525123823_Izmjene1.cs" />
    <Compile Remove="Migrations\20200525123823_Izmjene1.Designer.cs" />
    <Compile Remove="Migrations\20200525132355_Izmjene1.cs" />
    <Compile Remove="Migrations\20200525132355_Izmjene1.Designer.cs" />
    <Compile Remove="Migrations\20200525133417_Izmjene1.cs" />
    <Compile Remove="Migrations\20200525133417_Izmjene1.Designer.cs" />
    <Compile Remove="Migrations\20200525133809_Izmjene1.cs" />
    <Compile Remove="Migrations\20200525133809_Izmjene1.Designer.cs" />
    <Compile Remove="Migrations\20200525135504_Izmjene1.cs" />
    <Compile Remove="Migrations\20200525135504_Izmjene1.Designer.cs" />
    <Compile Remove="Migrations\20200527160839_Izmjena2.cs" />
    <Compile Remove="Migrations\20200527160839_Izmjena2.Designer.cs" />
    <Compile Remove="Migrations\20200605132641_izmjenaDate.cs" />
    <Compile Remove="Migrations\20200605132641_izmjenaDate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
