<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SD</RootNamespace>
    <AssemblyName>SD</AssemblyName>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200526112117_ManagementOut.cs" />
    <Compile Remove="Migrations\20200526112117_ManagementOut.Designer.cs" />
    <Compile Remove="Migrations\20200526112445_ManagementOut.cs" />
    <Compile Remove="Migrations\20200526112445_ManagementOut.Designer.cs" />
    <Compile Remove="Migrations\20200526132317_AlmostDone.cs" />
    <Compile Remove="Migrations\20200526132317_AlmostDone.Designer.cs" />
    <Compile Remove="Migrations\20200526132708_AlmostDone.cs" />
    <Compile Remove="Migrations\20200526132708_AlmostDone.Designer.cs" />
    <Compile Remove="Migrations\20200526133110_AlmostDone.cs" />
    <Compile Remove="Migrations\20200526133110_AlmostDone.Designer.cs" />
    <Compile Remove="Migrations\20200526133346_AlmostDone.cs" />
    <Compile Remove="Migrations\20200526133346_AlmostDone.Designer.cs" />
    <Compile Remove="Migrations\20200526141115_OneMoreZahtjevAddedToDB.cs" />
    <Compile Remove="Migrations\20200526141115_OneMoreZahtjevAddedToDB.Designer.cs" />
    <Compile Remove="Migrations\20200526141212_OneMoreZahtjevAddedToDB.cs" />
    <Compile Remove="Migrations\20200526141212_OneMoreZahtjevAddedToDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.46.0.1860" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder1\" />
  </ItemGroup>



</Project>
